# rmm-services-serverapp

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/rmmservices/config/: BasicAuthenticationRealmEntryPoint.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/rmmservices/controllers/: CustomerController.java  DeviceCommandsController.java  DeviceController.java  DeviceQueryController.java  HelloController.java  ServiceController.java
src/main/java/com/example/rmmservices/exceptions/: CustomerNotFoundException.java  DeviceNotFoundException.java  DeviceTypeNotFoundException.java  ServiceNotFoundException.java
src/main/java/com/example/rmmservices/models/: Customer.java  CustomerService.java  Device.java  DeviceCost.java  DeviceSmartService.java  DeviceType.java  Service.java  SmartService.java
src/main/java/com/example/rmmservices/repositories/: CustomerRepository.java  CustomerServiceRepository.java  DeviceCostRepository.java  DeviceRepository.java  DeviceTypeRepository.java  ServiceRepository.java  SmartServiceRepository.java
src/main/java/com/example/rmmservices/services/: CommandService.java  CreateDeviceService.java  DeleteDeviceService.java  UpdateDeviceService.java
src/main/resources/: application.yml
src/main/resources/db/: db.changelog-master.xml  db.changelog-parse-ddl.xml  db.changelog-parse-dml.xml
src/test/java/com/example/rmmservices/services/: CreateDeviceServiceTest.java  DeleteDeviceServiceTest.java  (+1 more)
src/test/java/com/rmm/: RmmServicesApplicationTests.java
(+30 files in other folders)
